# smsReplay

./: .gitignore  ACTION_ITEMS.md  AGENTS.md  IMPLEMENTATION_SUMMARY.md  README.md  SESSION_COMPLETE.md  build.gradle.kts  project.md  refactoring.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/pe.brice.smsreplay.data.local.database.SmsDatabase/: 1.json  2.json
app/src/androidTest/java/pe/brice/smsreplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/brice/smsreplay/: MainActivity.kt  SmsReplayApplication.kt
app/src/main/java/pe/brice/smsreplay/data/dao/: SentHistoryDao.kt
app/src/main/java/pe/brice/smsreplay/data/datastore/: FilterSettingsDataStore.kt  SecurePreferencesManager.kt
app/src/main/java/pe/brice/smsreplay/data/local/dao/: PendingSmsDao.kt  SentHistoryDao.kt
app/src/main/java/pe/brice/smsreplay/data/local/database/: PendingSmsEntity.kt  SentHistoryEntity.kt  SmsDatabase.kt
app/src/main/java/pe/brice/smsreplay/data/model/: FilterSettingsData.kt  PendingSmsData.kt  SmtpConfigData.kt
app/src/main/java/pe/brice/smsreplay/data/repository/: EmailSenderRepositoryImpl.kt  FilterRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SentHistoryRepositoryImpl.kt  SmsQueueRepositoryImpl.kt  SmtpConfigRepositoryImpl.kt
app/src/main/java/pe/brice/smsreplay/data/service/: EmailTemplateServiceImpl.kt
app/src/main/java/pe/brice/smsreplay/di/: DataModule.kt  DomainModule.kt
app/src/main/java/pe/brice/smsreplay/domain/model/: EmailMessage.kt  FilterSettings.kt  SendingResult.kt  SentHistory.kt  SmsMessage.kt  SmtpConfig.kt
app/src/main/java/pe/brice/smsreplay/domain/repository/: EmailSenderRepository.kt  FilterRepository.kt  PreferenceRepository.kt  SentHistoryRepository.kt  SmsQueueRepository.kt  SmtpConfigRepository.kt
app/src/main/java/pe/brice/smsreplay/domain/service/: BatteryOptimizationChecker.kt  EmailTemplateService.kt  PermissionChecker.kt  ServiceControl.kt  SmsQueueControl.kt
app/src/main/java/pe/brice/smsreplay/domain/usecase/: AddSentHistoryUseCase.kt  CanStartMonitoringUseCase.kt  CheckSystemHealthUseCase.kt  DeleteSentHistoryUseCase.kt  FlushPendingMessagesUseCase.kt  GetFilterSettingsUseCase.kt  GetSecurityConfirmedUseCase.kt  GetSentHistoryUseCase.kt  GetSmtpConfigUseCase.kt  HandleSmsSendingResultUseCase.kt  IsSmtpConfiguredUseCase.kt  SaveFilterSettingsUseCase.kt  SaveSmtpConfigUseCase.kt  SendSmsAsEmailUseCase.kt  SetSecurityConfirmedUseCase.kt  TestSmtpConnectionUseCase.kt
app/src/main/java/pe/brice/smsreplay/presentation/di/: PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/pe/brice/smsreplay/presentation/filter/: FilterSettingsScreen.kt  FilterSettingsViewModel.kt
app/src/main/java/pe/brice/smsreplay/presentation/history/: SentHistoryScreen.kt  SentHistoryViewModel.kt
app/src/main/java/pe/brice/smsreplay/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/pe/brice/smsreplay/presentation/smtp/: SmtpSettingsScreen.kt  SmtpSettingsViewModel.kt
app/src/main/java/pe/brice/smsreplay/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/pe/brice/smsreplay/service/: BatteryOptimizationManagerImpl.kt  PermissionManagerImpl.kt  ServiceManager.kt  SmsForegroundService.kt
app/src/main/java/pe/brice/smsreplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pe/brice/smsreplay/work/: SmsQueueManager.kt  SmsRetryScheduler.kt  SmsRetryWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/brice/smsreplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smtp/: build.gradle.kts
smtp/src/main/: AndroidManifest.xml
smtp/src/main/java/pe/brice/smtp/model/: Email.kt
smtp/src/main/java/pe/brice/smtp/sender/: MailSender.kt
smtp/src/main/java/pe/brice/smtp/template/: EmailTemplateBuilder.kt  TemplatePreview.kt
(+1 files in other folders)
